:root {
    accent-color: #0097a7;
    color-scheme: light;
}

body, button, input, select {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arimo, Arial, Verdana, Tahoma, sans-serif;
}

textarea {
    font-family: "Roboto Mono", "Source Sans Mono", Consolas, "Noto Mono", "Noto Sans Mono", "Courier Prime", "Cousine", "Courier New", "Liberation Mono", Courier, monospace;
}

html, body, header {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

main {
    width: min(768px, 100%);
    line-height: 135%;
    flex: 1 0 auto;
    margin: 16px;
}

header {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
    color: #000000;
    min-height: 100vh;
}

.highlight, .card {
    padding: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin-bottom: 16px;
    overflow: auto;
    background-color: #ffffff;
}

.card h2, .card h3, .card h4 {
    margin-top: 0.25em;
}

.highlight img {
    float: right;
    height: 240px;
}

a:any-link {
    color: #1976D2;
    font-weight: 600;
    text-decoration: none;
}

a:any-link:hover {
    text-decoration: underline;
}

.button {
    box-shadow: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: #00bcd4;
    color: #ffffff !important;
    text-decoration: none !important;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    width: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 0 12px;
    transition: all 250ms ease-out;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    outline: none !important;
    border: none;
    font-size: 1rem;
    appearance: none;
}

.button:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 250ms ease-out;
}

.button .ripple-pad {
    background: #ffffffff;
    position: absolute;
    opacity: 1;
    transform: scale(0);
    animation: RippleEffect 250ms cubic-bezier(0.2, 0, 0, 0.5) forwards;
}
  
@keyframes RippleEffect {
    to {
        transform: scale(1);
        opacity: 0;
    }
}

tbody tr:nth-child(odd) {
    background-color: #eeeeee;
}

tbody tr:nth-child(even) td:nth-child(1) {
    background-color: #00bcd4;
}

tbody tr:nth-child(odd) td:nth-child(1) {
    background-color: #00acc1;
}

tbody tr td:nth-child(1) {
    color: #ffffff;
    font-weight: 600;
    width: 33.3333%;
}

tr td {
    padding: 0.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f5f5f5;
}

footer {
    display: flex;
    background-color: #eeeeee;
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
    flex-flow: row wrap;
}

:target {
    background-color: #ffffff;
    animation: yellowflash 750ms ease-in;
}

@keyframes yellowflash {
    from { background: #ffff8d; }
    to   { background: initial; }
}

figcaption {
    font-style: italic;
    text-align: center;
    color: #000000c0;
    font-weight: 500;
    margin: 8px;
}

figure {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

figure img {
    padding: 0;
    margin: 0;
    display: block;
    background-color: #f5f5f5;
}

.cc-symbols {
    font-size: 3em;
}

#footer-links {
    flex: 1 0 auto;
}

footer > section:not(:last-child) {
    border-right: 1px solid #00000060;
}

footer section {
    padding: 12px;
}

.buttonbox {
    display: flex;
    flex-flow: row wrap;
    gap: 12px;
}